/*
 * opscode.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- opscode theme.  Originally created by
 * Opscode for docs.opscode.com.
 *
 * :copyright: None.
 * :license: This work is licensed under a Creative Commons 
 * Attribution 3.0 Unported License
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
    font-size: 14px;
    letter-spacing: -0.00em;
    line-height: 150%;
    text-align: center;
    background-color: #ffffff;
    color: black;
    padding: 0;
    border: 4px solid #f6f4f1;
    border-top: 0px solid #646464;
    border-bottom: 0px solid #646464;

    margin: 0px 80px 0px 80px;
    min-width: 740px;
}

div.document {
    background-color: white;
    text-align: left;
    background-image: url(contents.png);
    background-repeat: repeat-x;
}

div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint + 10 }}px 0 0;
    border-right: 2px solid #f6f4f1;
}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
}



/*
 * top-level navigation links
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * #f7681 is the Opscode orange.
 *
 * #1c5ba1 is a blue that is a triad of Opscode orange. 
 * This is the color for notes.
 *  
 * #11a377 is a green that complements Opscode orange. 
 * This is the hover color for warnings.
 * 
 * For div.related, the 8px ensures that the | is spaced evenly.
 *
 */

div.related {
    font-size: 1em;
}

div.related ul {
    background-image: url(navigation.png);
    height: 1.8em;
    border-top: 1px solid #f6f4f1;
    border-bottom: 4px solid #f6f4f1;
}

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    margin: 0;
    padding: 0 8px 0 5px;
    line-height: 1.75em;
    color: #1c5ba1;
}

div.related ul li a:hover {
    color: #11a377;
}





/*
 * sidebar
 * ~~~~~~~~~~~~~~~~~~~
 *
 *
 * sidebar colors
 * ~~~~~~~~~~~~~~~~~~~
 *
 * #f7681 is the Opscode orange.
 *
 * #1c5ba1 is a blue that is a triad of Opscode orange. 
 * This is the color for the header blocks in the sidebar.
 *
 */


div.sphinxsidebarwrapper {
    padding: 0;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: {{ theme_sidebarwidth|toint - 20 }}px;
    float: right;
    font-size: 1em;
    text-align: left;

}


div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 1em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #f6f4f1;
    background-color: #1c5ba1;
}

div.sphinxsidebar a {
    color: #646464;
    padding: 0.1em 0 0.1em 0.5em;
    text-decoration: none;
}

div.sphinxsidebar h3 a {
    color: white;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 130%;
}

div.sphinxsidebar ul ul {
    margin-left: 20px;
}




/*
 * footer
 * ~~~~~~~~~~~~~~~~~~~
 *
 */


div.footer {
    background-color: #646464;
    color: #f6f4f1;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #a9c70e;
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

p {    
    margin: 0.8em 0 0.5em 0;
}

/*
 * basic link styles
 * ~~~~~~~~~~~~~~~~~~~
 *
 * #f7681 is the Opscode orange.
 *
 * #1c5ba1 is a blue that is a triad of Opscode orange. 
 * This is the color for links.
 *  
 * #11a377 is a green that complements Opscode orange. 
 * This is the hover color for links.
 *
 */

a {
    color: #1c5ba1;
    text-decoration: none;
}

a:hover {
    color: #11a377;
}

div.body a {
    text-decoration: none;
}


/* -- header styles ----------------------------------------------------------- */

h1 {
    margin: 0.5;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.6em;
    color: #646464;
    border-bottom:solid 2px #646464;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    color: #7c7c7c;
    padding: 0.7em 0 0.3em 0;
    border-bottom:solid 2px #f6f4f1;
}

h3 {
    margin: 1em 0 -0.3em 0;
    font-size: 1.2em;
    color: #7c7c7c;
    padding: 0.7em 0 0.3em 0;
    border-bottom:solid 2px #f6f4f1;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: black!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}




a.headerlink {
    color: #417485!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}





tt {
    background-color: #f6f4f1;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.descname, tt.descclassname, tt.xref {
    border: 0;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

a tt {
    border: 0;
    color: #1c5ba1;
}

a tt:hover {
    color: #11a377;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 0.0px solid #7c7c7c;
    background-color: #f6f4f1;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #f6f4f1;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f6f4f1;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}


/*
 * notes and warnings styles
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * #f7681 is the Opscode orange.
 *
 * #1c5ba1 is a blue that is a triad of Opscode orange. 
 * This is the color for notes.
 *  
 * #11a377 is a green that complements Opscode orange. 
 * This is the hover color for warnings.
 *
 */

div.admonition, div.warning {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #1c5ba1;
    background-color: #f6f4f1;
    padding: 0;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #1c5ba1;
    font-weight: bold;
    background-color: #1c5ba1;
}




div.warning {
    border: 1px solid #11a377;
}

div.warning p.admonition-title {
    background-color: #11a377;
    border-bottom-color: #11a377;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}




div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}




.viewcode-back {
    font-family: 'Helvetica', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
}




div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
