/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

#navcontainer {
    height: 50px;
    margin: 0 auto;
    position: relative;
    width: 980px;
}

#navcontainer img {
    width: 140px;
    height: 50px;
}

#pageheader  {
    height:0px;
    position:relative;
}

body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 145%;
    background-color: #212c35;
    color: #ffffff;
    min-width: 980px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

div.document {
    margin:20px auto 0;
    position:relative;
    text-align:left;
    width:980px;
/*    background-color: #1c4e63;*/
}

div.documentwrapper {
    float: left;
    width: 100%;
    background-color: #ffffff;
    border-color: #212c35;
    border-style:solid;
    border-width:0 1px;
    margin:0 auto;
    min-height:30em;
    padding:35px;
    position:relative;
    text-align:left;
    width:908px;

}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: #ffffff;
    color: #212c35;
    padding: 0;
    width: 640px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    background: #212c35;
    border-left: 1px solid #212c35;
    border-right: 1px solid #212c35;
    color: #d8dde3;
/*    width: 100%;*/
    margin: 0 auto;
    padding: 20px 20px 15px 35px;
    text-align: center;
    font-size: 75%;
}



div.footer a {
    color: #ffffff;
    text-decoration: underline;
}

.boxheader {
    background-color: #b5bec6;
}

.subnav {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color: #d8dde3;
    height:auto !important;
    min-height:15px;
    padding: 6px 6px 6px 16px;
    position:relative;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}



div.subnav li {
    display:inline;
    list-style-type:none;
    margin:0;
    padding:0 4px 0 0;
}

div.subnav ul {
    display:inline;
    margin:0;
    padding:0;
}

.subnav a {
    font-weight: bold;
    color: #212c35;
}

.subnav li.subnav-active a {
	color:#F39410;
}

div.related a {
    color: #D3E0E9;
}

div.related a:active {
    color: #f39410;
}

div.sphinxsidebar {
    width: 280px;
    font-size: 100%;    
    {%- if theme_stickysidebar|tobool %}
/*    top: 30px;*/
    margin: 0;
    position: absolute;
    overflow: auto;
    height: 100%;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

div.sphinxsidebarwrapper {
    width: inherit;    
    padding: 0;
    position: absolute;
    margin-top: 35px;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    line-height: 1.4;
}

div.sphinxsidebarwrapper.fixed {
    position:fixed;
    top:10px;
    margin-top: 0;
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    background: #212c35; 
    height: 16px;
    margin: 0;
    padding: 10px 5px 10px 10px;

    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;

}

div.sphinxsidebar h3 a {
    color: #ffffff;
}

div.sphinxsidebar h4 {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: #ffffff;
    background: #3E4D5E url("rnd.png") no-repeat top left; 
    height: 16px;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 10px 5px 10px 18px;
}

div.sphinxsidebar form {
    margin: 0;
    padding: 10px;
    background-color: #666666;
    {%- if theme_rightsidebar|tobool %}
    border-right: 1px solid #666666;
    {%- endif %}
}

div.sphinxsidebar p {
    background-color: #666666;
    padding: 5px 10px 10px 10px;
    color: #ffffff;
    {%- if theme_rightsidebar|tobool %}
    border-right: 1px solid #666666;
    {%- endif %}
    margin-top: 0;
    font-weight: bold;
}

div.sphinxsidebar p.topless {
    margin-bottom: 25px;
}

div.sphinxsidebar ul {
    background-color: #666666;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

div.sphinxsidebar > div > ul {
    margin-bottom: 25px;
    padding:10px;
}

div.sphinxsidebar a {
    color: #ffffff;
}

div.sphinxsidebar input {
    border: 1px solid #212c35;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #4d97c6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #f18a20;
}

/*div.body h1,*/
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    background-color: #ffffff;
    font-weight: bold;
    color: #212c35;
/*    border-bottom: 1px solid #ccc;*/
    margin: 20px 0px 10px -10px;
    padding: 3px 0 3px 10px;

}

div.body h1 { margin-top: 0; font-size: 200%; 
    color:#212c35;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size:34px;
    font-weight: bold;
    left:32px;
    line-height:26px;
    margin-top:0;
    border-bottom:solid 4px #f18a20;
/*    position:absolute;*/
    top:36px;
}
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #97b9cf;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}



a.headerlink:hover {
    background-color: #97b9cf;
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: left;
    line-height: 130%;
}

div.note, div.seealso, div.topic, div.warning {
    color: #212c35;
}



div.admonition, div.warning {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #6bb1e1;
    background-color: #ffffff;
    padding: 0;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: #ffffff;
    border-bottom: 1px solid #6bb1e1;
    font-weight: bold;
    background-color: #6bb1e1;
}




div.warning {
    border: 1px solid #524a31;
}

div.warning p.admonition-title {
    background-color: #524a31;
    border-bottom-color: #524a31;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}





dl.class > dd > div.warning p.admonition-title,
dl.class > dd > div.note p.admonition-title {
    display:none;
}

dl.class > dd > div.admonition.warning p,
dl.class > dd > div.admonition.note p {
    margin:0;
}

dl.class > dd > div.admonition.warning,
dl.class > dd > div.admonition.note {
    margin-bottom:12px;
}

dl div.admonition.note p.admonition-title, dl div.admonition.warning p.admonition-title {
    color:inherit;
}

dl div.admonition.warning p {
    font-weight:bold;
    line-height:150%;
}

dl div.admonition.warning p * {
    font-weight:normal;
}

dl div.admonition p.admonition-title {
    color:#555555;
    display:block;
    float:left;
    margin:0;
    padding-right:12px;
    text-align:right;
    width:90px;
}

dl div.admonition p.admonition-title+p, dl div.admonition p {
    display:block;
    margin:0 0 0 102px;
}

dl div.note {
    background:none;
    color:#E8E481;
}

dl div.warning {
    background:none;
    color:#FC3030;
}

dl div.seealso {
    background:none;
}

dl div.admonition.seealso p+p {
    color:#222;
}

dl div.seealso a {
    margin-left:-1.3ex;
}

div.admonition.warning pre {
    background: #0F0704;
    color: #fc3030;
}

div.admonition pre {
    margin: 6px 0;
    overflow: visible;
    white-space: pre-wrap;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 2px solid #b5bec6;
    background-color: #ffffff;
}

dl.function>dt, dl.method>dt {
    text-indent:-118px;
    padding-left: 118px;
}

dl.function>dt em, dl.method>dt em {
    color: #97b9cf;
}

dl.function>dd em, dl.method>dd em {
    color: #97b9cf;
    font-weight:bold;
}

dl.function table.field-list tr:first-child td.field-body, dl.method table.field-list tr:first-child td.field-body {
    color: #728c96;
}

dl.function>dt em:before, dl.method>dt em:before {
    content: " ";
    display: block;
}

dl.function>dd>p,dl.method>dd>p,dl.attribute>dd>p,
dl[class]>dd>ol,dl[class]>dd>ul {
    color: #999;
}

dl.data>dt {
    color:#08C659;
}

dl.data>dd>p {
    color:#069643;
}

dl.class>dt {
    color: #82a3c7;
}

dl.class>dd>p,dl.class>dd>ol,dl.class>dd>ul {
    color: #637b96;
}

dl.function>dt,dl.method>dt,dl.attribute>dt {
    color: #fcb100;
}

dl.function>dd>p,dl.method>dd>p,dl.attribute>dd>p,
dl.function>dd>p+ol,dl.method>dd>p+ol,dl.attribute>dd>p+ol,
dl.function>dd>p+ul,dl.method>dd>p+ul,dl.attribute>dd>p+ul {
    color: #cb8f00;
}

dl.function>dd>p, dl.method>dd>p, dl.attribute>dd>p {
    margin: 0 0 3px 102px;
}

dl.function>dd>p:first-child:before, dl.method>dd>p:first-child:before, dl.attribute>dd>p:first-child:before {
    content:"Description:";
    color:#555;
    font-weight:bold;
    font-style:normal;
    width:90px;
    display:inline-block;
    margin-left:-102px;
    text-align:right;
    padding-right:12px;
}

dt:target, .highlight {
    color: #444;
    background: #333;
}

.highlight {
    background: #f18a20;
}

h1 .highlight {
    color:inherit;
    background:inherit;
}

dl {
    margin-bottom: 25px;
}

dd {
    margin: 3px 0 10px 15px;
}

.field-body tt.literal {
    font-weight: normal;
} 

tt {
    background-color: #ebecf1;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

.warning tt {
    background: #ebecf1;
}

.note tt {
    background: #ebecf1; 
}

dl .warning tt {
    background:#ebecf1;
    display:block;
}

dl .note tt {
    background:#ebecf1;
}

table.indextable tr.cap {
    background-color: transparent;
}

col.field-name  {
    width:90px;
}

dd table {
    margin-bottom: 0;
}

/* -- table styles */

table.docutils {
    border: 0;
    border-collapse: separate;
    border-spacing:4px;

}

table.docutils th {
    padding: 1px 8px 1px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0px solid #ffffff;
    background-color: #7c858c;
    color: #ffffff;
}

table.docutils td {
    padding: 5px 5px 5px 5px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px dashed #7c858c;
}

table.field-list th {
    color:#555;
    padding:0;
    text-align:right;
}

table.field-list td.field-body {
    color:#999999;
    padding-left:12px;
}

table.field-list td.field-body ul.first {
    padding-left:0;
    list-style:none;
    margin-left:0;
}

dl.function>dd>ol, dl.method>dd>ol, dl.attribute>dd>ol,
dl.function>dd>ul, dl.method>dd>ul, dl.attribute>dd>ul,
dl.function>dd>div[class|="highlight"], dl.method>dd>div[class|="highlight"],
dl.attribute>dd>div[class|="highlight"] {
    margin-left:102px;
}

dl.function>dd>ol, dl.method>dd>ol, dl.attribute>dd>ol,
dl.function>dd>ul, dl.method>dd>ul, dl.attribute>dd>ul,
dl.class>dd>ol, dl.class>dd>ul {
    padding-left:20px;
}
